<!DOCTYPE html>
<html>
<head>
    <title>Device Management</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:cornsilk;
        }
        
        h1,h2,h3 {
            color: firebrick;
            
        }
h1{

border: 5px solid firebrick;
padding-top: 25px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-left: 100px;
 font-family: "Times New Roman", Times, serif;
}
            
        form {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4287f5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            
            color: firebrick;
            font-size: 18px;
            border: 1px double firebrick;
            
        }
        th,td{
padding:50px;
 border: 1px double firebrick;
}

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Device Management</h1>

    <!-- Link a device button -->
    <form action="/link_device">
        <button type="submit">Link a Device</button>
    </form>

    <h2>Your Connected Devices</h2>
    
    <!-- Display connected devices -->
    <table>
<tr>
<th colspan="3">Connected devices</th>
</tr>
<tr>
<td>1.</td>
<td>Device 1</td>
<td>Expiry date</td>
</tr>
<tr>
<td>2.</td>
<td>Device 2</td>
<td>Expiry date</td>
</tr>
</table>

</body>
</html>


